* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: #141f2c;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    background-color: #2a291d;
    border-radius: 50px;
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    background-color: #141f2c;
    border-radius: 10px;
    color: pink;

}

h1,
button,
li,
h2,
h3,
h4,
h5,
h6,
p {
    text-shadow: 0 5px 10px black;
}

p {
    color: wheat !important;
}

a {
    color: inherit;
    text-decoration: inherit;
    cursor: pointer;
}

.heroCont {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

/* BG Hero Image */

.heroBG {
    width: calc(100% + 40px);
    height: 100%;
    overflow: hidden;
    margin-left: -20px;
    position: absolute;
    inset: 0;
    filter: blur(20px);
}

.heroBG img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.BGBled {
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, black, #141f2c);
    position: absolute;
    top: 90vh;
    left: 0%;
    filter: blur(10px);
}

/* hero Main contend */

main {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/* Header  */

header {
    width: 100vw;
    height: 100px;
    background-color: #141f2c;
    box-shadow: 0px 0px 38px -13px #000000;
    color: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 4;
}

.headerAlign {
    width: 80%;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headerAlign img {
    width: 100px;
    height: 100%;
    object-fit: cover;
}

.navs {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

.navs li {
    transition: 0.4s ease all;
    font-size: 16px;
    cursor: pointer;
    height: 80%;
    display: flex;
    align-items: center;
}

.navs li:hover {
    font-size: 18px;
    font-weight: 600;
    color: #ffa500;
}

.navsButton {
    width: 240px;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.navsButton button {
    width: 120px;
    height: 50px;
    background-color: transparent;
    border-radius: 25px;
    border: 2px solid #ffa500;
    color: #ffa500;
    outline: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    font-size: 15px;
}

.navsButton button::after {
    content: '';
    z-index: -1;
    background-color: hsla(0, 0%, 100%, 0.2);
    position: absolute;
    top: -50%;
    bottom: -50%;
    width: 1.25em;
    transform: translate3d(-685%, 0, 0) rotate(35deg);
}

.navsButton button:hover::after {
    transition: transform 0.45s ease-in-out;
    transform: translate3d(200%, 0, 0) rotate(35deg);
}

/* HEADER ENDS */


/* MainHero starts */

.sectionHero {
    width: 80%;
    height: 80%;
    border-radius: 24px;
    overflow: hidden;
    background-image: url(./../images/hero-1.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 110px;
}

.sectionHeroAlign {
    width: 60%;
    min-width: 494px;
    height: 80%;
    min-height: 213px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.HeadingsCont {
    height: 50%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: wheat;
}

.HeadingsCont span {
    font-size: 24px;
    font-weight: bold;

}

.HeadingsCont h1 {
    font-size: 64px;
    font-weight: 700;

}

.HeadingsCont p {
    font-size: 18px;
    font-weight: 300;

}

.HeroButton {
    margin-top: 20px;
    width: 100%;
    height: 50px;
}


.HeroButton button {
    width: 150px;
    height: 50px;
    background-color: transparent;
    border-radius: 25px;
    border: 2px solid #ffa500;
    color: #ffa500;
    outline: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    font-size: 18px;
    font-weight: 800;
}

.HeroButton button::after {
    content: '';
    z-index: -1;
    background-color: hsla(0, 0%, 100%, 0.2);
    position: absolute;
    top: -50%;
    bottom: -50%;
    width: 1.25em;
    transform: translate3d(-685%, 0, 0) rotate(35deg);
}

.HeroButton button:hover::after {
    transition: transform 0.45s ease-in-out;
    transform: translate3d(200%, 0, 0) rotate(35deg);
}

.FilterCont {
    width: 100%;
    min-width: 721px;
    height: 30%;
    background-color: #141f2c;
    text-align: center;
    border: none;
    border-radius: 25px;
    box-shadow: 0px 0px 38px 0px #000000;
    overflow: hidden;
}

.FilterCont form {
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8%;
}

.FilterCont form label {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
    color: #ffa500;
}

.FilterCont form label input {
    color: #808080;
    font-size: 15px;
    outline: none;
    width: 131px;
    height: 35px;
    border: 2px solid #ffa500;
    background-color: transparent;
    border-radius: 25px;
    padding-left: 10px;
    accent-color: white;
    cursor: pointer;
}

.FilterCont form label input i {
    display: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

input[type="number"] {
    -webkit-appearance: none;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.FilterCont button {
    width: 131px;
    height: 35px;
    background-color: transparent;
    border-radius: 25px;
    border: 2px solid #ffa500;
    color: #ffa500;
    outline: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    font-size: 15px;
}

.FilterCont button::after {
    content: '';
    z-index: -1;
    background-color: hsla(0, 0%, 100%, 0.2);
    position: absolute;
    top: -50%;
    bottom: -50%;
    width: 1.25em;
    transform: translate3d(-685%, 0, 0) rotate(35deg);
}

.FilterCont button:hover::after {
    transition: transform 0.45s ease-in-out;
    transform: translate3d(200%, 0, 0) rotate(35deg);
}

/* HeroSection Ends Here */

/* Second Body Starts Here  */

.SecondPage {
    width: 100%;
    height: 60vh;
    background-color: #141f2c;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.SecondPageAlign {
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

.SecondPageAlignLeft {
    width: calc(40% - 10px);
    height: 100%;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 70%;
    width: 100%;
}

.carousel-card {
    flex: 0 0 96%;
    height: 100%;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
}

.carousel-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.pagination-dots {
    text-align: center;
    margin-top: 20px;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #141f2c;
    border: 2px solid #ffa500;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #ffa500;
    border: 2px solid #ffa500;
}

/* Carocel LeftSide Ends here  */

.SecondPageAlignMiddle {
    width: 145px;
    height: 100%;
    position: relative;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    bottom: 10px;
    cursor: pointer;
    color: #ffa500;
    border: 2px solid #ffa500;
    background-color: transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-prev i,
.carousel-next i {
    font-size: 16px;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    left: 70px;
}

/* Carocel Right Side Starts here  */

.SecondPageAlignRight {
    width: calc(50% - 10px);
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
}


.carousel-container1 {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.carousel-inner1 {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
    width: 100%;
}

.carousel-card1 {
    flex: 0 0 100%;
    height: 100%;
    margin: 10px;
    border-radius: 10px;
    text-align: start;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.carousel-card1 span {
    color: #ffa500;
    font-size: 26px;
    font-weight: 500;
}

.carousel-card1 h1 {
    color: wheat;
    font-size: 40px;
    font-weight: 900;
}

.carousel-card1 p {
    color: #808080;
    font-size: 18px;
    font-weight: 400;
}

.carousel-card1 button {
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-card1 button {
    width: 120px;
    height: 50px;
    background-color: transparent;
    border-radius: 25px;
    border: 2px solid #ffa500;
    color: #ffa500;
    outline: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    font-size: 15px;
}

.carousel-card1 button::after {
    content: '';
    z-index: -1;
    background-color: hsla(0, 0%, 100%, 0.2);
    position: absolute;
    top: -50%;
    bottom: -50%;
    width: 1.25em;
    transform: translate3d(-685%, 0, 0) rotate(35deg);
}

.carousel-card1 button:hover::after {
    transition: transform 0.45s ease-in-out;
    transform: translate3d(400%, 0, 0) rotate(35deg);
}

.MoreBrief1,
.MoreBrief2,
.MoreBrief3 {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5deb387;
}

.displayN {
    display: none;
}

.displayB {
    display: block;
    z-index: 2;
}

.MoreBriefAlign {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.CrossButton {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 15px;
    top: 15px;
    border: none;
    transition: 0.4s ease all;
    background-color: transparent;
    border: 2px solid #ffa500;
    color: #ffa500;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
}

.briefDescription {
    width: 600px;
    height: 500px;
    min-width: 319px;
    background-color: #141f2c;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    overflow: hidden;
}

.briefDescription div img {
    width: 100%;
    height: 100%;
}

/*  */
/*  */
/*  */

.briefDescription1 :nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: red;
}

.briefDescription1 :nth-child(2) {
    grid-column: 2/-1;
    grid-row: 1/2;
}

.briefDescription1 :nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.briefDescription1 :nth-child(4) {
    grid-column: 3/-1;
    grid-row: 2/-1;
}

.briefDescription1 :nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/-1;
}

/*  */
/*  */
/*  */

.briefDescription2 :nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/3;

}

.briefDescription2 :nth-child(2) {
    grid-column: 3/-1;
    grid-row: 1/3;

}

.briefDescription2 :nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;

}

.briefDescription2 :nth-child(4) {
    grid-column: 2/-1;
    grid-row: 3/-1;

}

.briefDescription2 :nth-child(5) {
    grid-column: 1/2;
    grid-row: 2/-1;

}

/*  */
/*  */
/*  */

.briefDescription3 :nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/3;

}

.briefDescription3 :nth-child(2) {
    grid-column: 3/-1;
    grid-row: 1/3;

}

.briefDescription3 :nth-child(3) {
    grid-column: 3/-1;
    grid-row: 3/-1;

}

.briefDescription3 :nth-child(4) {
    grid-column: 1/3;
    grid-row: 3/-1;

}

.briefDescription3 :nth-child(5) {
    grid-column: 1/2;
    grid-row: 2/-1;

}

/*  */
/*  */
/*  */

.briefDescription1 {
    background-color: black;
}

.briefDescription2 {
    background-color: red;
}

.briefDescription3 {
    background-color: rgb(32, 32, 23);
}

/* ThirdPage */
/* ThirdPage */
/* ThirdPage */

.ThirdPage {
    width: 100%;
    height: max-content;
    background-color: #141f2c;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ThirdPageAlign {
    width: 80%;
    margin-top: 100px;
    height: max-content;
}

.ThirdPageAlign h3 {
    text-align: center;
    color: #ffa500;
    font-size: 28px;
    text-shadow: 2px 2px 10px #56342f;
}


.ThirdPageAlign h1 {
    color: wheat;
    font-size: 40px;
    text-align: center;
}

.ThirdPageGrid {
    margin-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 400px);
    grid-auto-rows: 400px;
    gap: 50px;
}


.ThirdPageGridCart {
    height: 100%;
    width: 100%;
    background-color: #141f2c;
    border: none;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #f5deb387;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grid3ImgCont {
    width: 100%;
    height: 60%;
    background-color: blue;
}

.grid3ImgCont img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid3TextCont {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridTextAlign3 {
    width: 80%;
    height: 80%;
    text-align: start;
}

.gridTextAlign3 h1 {
    font-size: 20px;
    font-weight: 500;
    color: wheat;
    text-align: start;
}

.gridTextAlign3 p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #808080;
    width: 80%;
}

.gridTextAlign3 button {
    width: 95px;
    height: 20px;
    background-color: transparent;
    margin-top: 15px;
    border: none;
    outline: none;
    color: #ffa500;
    transition: 0.4s ease all;
    display: flex;
    justify-content: start;
    cursor: pointer;
}

.gridTextAlign3 button:hover {
    transform: translateY(-5px);
}

.ReadMoreCont {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: #f5deb387;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ReadMoreContAlign {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.ReadMoreMainContend {
    width: 700px;
    height: 600px;
    background-color: #141f2c;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 10px;
    border-radius: 20px;
}

.ReadMoreMainContend div {
    background-color: red;
}

.SubGridCont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 10px;
}

.SubGridCont div {
    background-color: yellow;
}

.SubGridCont :nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
}

.SubGridCont :nth-child(2) {
    grid-column: 3/-1;
    grid-row: 1/3;
}

.SubGridCont :nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
}

.SubGridCont :nth-child(4) {
    grid-column: 2/-1;
    grid-row: 3/4;
}

.SubGridCont :nth-child(5) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.displayB {
    z-index: 5;
    opacity: 1;
    display: block;
}

.displayN {
    z-index: 0;
    opacity: 0;
    display: none;
}


/*  */
/* FOUTH PAGE */
/*  */

.FourthPage {
    width: 100%;
    height: 747px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.FouthPageAlign {
    width: 80%;
    height: 100%;
}

.FouthPageAlign h3 {
    text-align: center;
    color: #ffa500;
    font-size: 28px;
    text-shadow: 2px 2px 10px #56342f;
}


.FouthPageAlign h1 {
    text-align: center;
    color: wheat;
    font-size: 40px;
}

.ForthGrid {
    margin-top: 85px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 261px);
    gap: 61px 48px;
    grid-auto-rows: 261px;

}

.CartGrid4 {
    background-color: #141f2c;
    border-radius: 25px;
    box-shadow: 10px 10px 20px #f5deb387;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ForthGridAlign {
    width: 236px;
    height: 195px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.imgCont4Grid {
    width: 100px;
    height: 100px;
}

.imgCont4Grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(2px 2px 10px #56342f);
}

.TextContGrid4 {
    width: 100%;
    height: 79px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.TextContGrid4 h1 {
    text-align: center;
    color: #ffa500;
    font-size: 28px;
}

.TextContGrid4 p {
    font-size: 12px;
    color: #808080;
    font-weight: 400;
    text-align: center;
}

/*  */
/* FIFTH PAGE */
/*  */

.FifthPage {
    width: 100%;
    height: max-content;
    margin-top: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.FifthPageAlign {
    width: 80%;
    height: 100%;
}

.FifthPageAlign h3 {
    text-align: center;
    color: #ffa500;
    font-size: 28px;
    text-shadow: 2px 2px 10px #56342f;
}

.FifthPageAlign h1 {
    text-align: center;
    color: wheat;
    font-size: 40px;
}

.FifthGrid {
    margin-top: 85px;
    display: grid;
    width: 100%;
    height: max-content;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 412px;
    grid-auto-rows: 412px;
    gap: 48px;
}

.GridItem5th {
    border-radius: 25px;
    background-color: #141f2c;
    box-shadow: 10px 10px 20px #f5deb387;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 18px;
    position: relative;
}

.griItem5ImgCont {
    width: 100%;
    height: 226px;
}

.griItem5ImgCont img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textContGrid5 {
    width: 233px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.textContGrid5 h1 {
    font-size: 24px;
    font-weight: 600;
    color: #ffa500;
    text-align: start;
}

.textContGrid5 p {
    color: #808080;
    font-size: 12px;
    font-weight: 600;
    text-align: start;
    margin-top: 8px;
}

.Cart5Season {
    height: 100%;
    width: 100%;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background-color: #000000d6;
    position: absolute;
    opacity: 0;
    z-index: 0;
    transition: 0.4s ease all;
}

.Cart5Season h1 {
    color: #ffa500;
}

.Cart5Season i {
    color: #d59620;
}

.GridItem5th:hover .Cart5Season {
    opacity: 1;
    z-index: 1;
}

.SeeMoreSeason {
    margin-top: 10px;
    width: 150px;
    height: 50px;
    border: 2px solid #ffa500;
    border-radius: 25px;
    font-size: 20px;
    background-color: transparent;
    color: #ffa500;
    cursor: pointer;
}

.SeasonalMore {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f5deb387;

}

.LastPage {
    width: 100%;
    height: 510px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 110px;
    background-image: url(./../images/Frame\ 2.png);
    object-fit: cover;
    background-size: cover;
}

.LastPageAlign {
    width: 494px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}

.LastPageAlign h3 {
    text-align: center;
    color: #ffa500;
    font-size: 28px;
    text-shadow: 2px 2px 10px #56342f;
}

.LastPageAlign h1 {
    text-align: center;
    color: wheat;
    font-size: 40px;
    margin-top: 13px;
}

.LastPageAlign p {
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    color: wheat;
    margin-top: 18px;
}

.LastPageAlign button {
    margin-top: 18px;
    width: 150px;
    height: 50px;
    background-color: transparent;
    border-radius: 25px;
    border: 2px solid #ffa500;
    color: #ffa500;
    outline: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    font-size: 18px;
    font-weight: 800;
}

.LastPageAlign button::after {
    content: '';
    z-index: -1;
    background-color: hsla(0, 0%, 100%, 0.2);
    position: absolute;
    top: -50%;
    bottom: -50%;
    width: 1.25em;
    transform: translate3d(-685%, 0, 0) rotate(35deg);
}

.LastPageAlign button:hover::after {
    transition: transform 0.45s ease-in-out;
    transform: translate3d(200%, 0, 0) rotate(35deg);
}

/*  */
/* FOOTER */
/*  */

footer {
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footerAlign {
    width: 80%;
    margin-top: 83px;
    margin-bottom: 110px;
    height: 287px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: start;

    gap: 20px;
}

.FirstCartFooter {
    width: 30%;
    height: 100%;
}

.SecondCartFooter {
    width: 30%;
    height: 100%;
}

.FirstCartFooter h1,
.SecondCartFooter h1 {
    font-size: 32px;
    font-weight: bold;
    color: wheat;
}

.FirstCartFooter h3 {
    font-size: 20px;
    font-weight: bold;
    color: wheat;
    margin-top: 10px;
}

.FirstCartFooter p {
    font-size: 18px;
    color: #ffa500;
    margin-top: 12px;
}

.FirstCartFooter ul {
    display: flex;
    align-items: center;
    justify-content: start;
    list-style: none;
    width: 100%;
    gap: 20px;
    margin-top: 40px;
    font-size: 20px;
}

.FirstCartFooter ul li {
    width: 40px;
    height: 40px;
    border: 2px solid #ffa500;
    color: #ffa500;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.SecondCartFooter ul {
    display: flex;
    list-style: none;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    color: #ffa500;
    margin-top: 25px;
    gap: 20px;
    font-size: 20px;
    font-weight: bold;
}

.SecondCartFooter ul li {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.SM {
    height: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid #ffa500;
    box-shadow: none;
    border-bottom: none;
}

.LG {
    height: calc(100vh - 110px);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 2px solid #ffa500;
    border-bottom: none;
    box-shadow: -2px 0px 10px #ffa500;
}

.Before {
    transform: rotate(0deg);
}

.After {
    transform: rotate(180deg);
}

nav {
    display: none;
}

#MoreNavs {
    display: none;
}

.CHATBOX {
    width: 30%;
    position: fixed;
    bottom: 0;
    right: 10px;
    background-color: #141f2c;
    z-index: 5;
    transition: 0.4s ease all;
    display: flex;
    align-items: start;
    justify-content: end;
    overflow: hidden;

}

.HeightInc {
    transition: 0.4s ease all;
    width: 30px;
    height: 30px;
    background-color: transparent;
    color: #ffa500;
    border: 2px solid #ffa500;
    border-radius: 10px;
    top: 5px;
    right: 5px;
    position: absolute;
}

.ChatBoxAlign {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
}

.MainForm {
    width: 90%;
    height: calc(100% - 40px);
    overflow: scroll;
    color: wheat;
}

.MainForm::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: transparent;
}

.MainForm form {
    width: 100%;
    height: 100%;
}

.MainForm form h1 {
    margin-top: 10px;
    text-align: center;
    color: #ffa500;
}

.NameContForm {
    width: 100%;
    margin-top: 10px;
    height: 40px;
    display: flex;
    align-items: end;
    justify-content: start;
    gap: 10px;
}

.FName {
    width: 50%;
}

.LName {
    width: 50%;
}

.NameInputs {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin-top: 10px;
}

#FName,
#LName {
    width: calc(50% - 5px);
    height: 100%;
    padding-left: 10px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #ffa500;
    background-color: transparent;
    color: wheat;
    transition: 0.4s ease all;
}

#FName:hover,
#LName:hover {
    background-color: rgba(245, 222, 179, 0.168);
}

#FName:focus,
#LName:focus {
    border: 2px solid #ffa500;
    box-shadow: 0px 0px 10px #ffa500;
}

.Email {
    width: 100%;
    margin-top: 20px;
    height: 40px;
    display: flex;
    align-items: end;
}

#Email {
    width: 100%;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #ffa500;
    background-color: transparent;
    color: wheat;
    transition: 0.4s ease all;
    margin-top: 10px;
}

#Email:hover {
    background-color: rgba(245, 222, 179, 0.168);
}

#Email:focus {
    border: 2px solid #ffa500;
    box-shadow: 0px 0px 10px #ffa500;
}

.Number {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: end;
}

#Number {
    width: 100%;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #ffa500;
    background-color: transparent;
    color: wheat;
    transition: 0.4s ease all;
    margin-top: 10px;
}

#Number:hover {
    background-color: rgba(245, 222, 179, 0.168);
}

#Number:focus {
    border: 2px solid #ffa500;
    box-shadow: 0px 0px 10px #ffa500;
}

.CheckboxCont {
    width: 100%;
    height: max-content;
    padding-bottom: 40px;
    margin-top: 40px;
}

.CheckboxCont p {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: end;

}

table {
    width: 100%;
    margin-top: 10px;
}

thead {
    width: 100%;
}

tr {
    width: 100%;
}

th {
    height: 40px;
}

.FirstColumn {
    width: 50%;
    text-align: start;
}

.SecondColumn {
    width: 25%;
}


input[type="radio"] {
    accent-color: wheat;
    outline: none;
    border: none;

}

.QandC {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    display: flex;
    align-items: end;
}

#QandC {
    width: 100%;
    height: 200px;
    margin-top: 10px;
    outline: none;
    border: none;
    border-radius: 4px;
    background-color: transparent;
    color: wheat;
    border: 1px solid #ffa500;
    padding: 5px;
    transition: 0.4s ease all;
}

#QandC:focus {
    border: 2px solid #ffa500;
}

#Send {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: wheat;
    border: 2px solid wheat;
    border-radius: 10px;
    font-size: 18px;
    transition: 0.4s ease all;
    text-shadow: none;
}

#Send:hover {
    color: #ffa500;
    border-color: #ffa500;
}

tbody:nth-child(1) {
    margin-top: 20px;
}

#__next {
    display: none;
}